<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.14">

<displayversion>6.2</displayversion>

<factory id="1" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="49e466a6896b4dc4a3cccd7cbc432116">
	<description>3D Object Media</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="742cb47d503411d891e9000a95b0025a">
	<description>Rate</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="7abc31338be411d795d800039366fb58">
	<description>Ramp</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="a1a40f72a21111d7a40e00039366fb58">
	<description>Fade In/Fade Out</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="de1a9415beb34e5fb0964d1528bef14a">
	<description>Camera</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="ec6a810f5a4c4fd0b298969462464ecd">
	<description>3D Object</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.71203702688217163" panX="179" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>2</videoVerticalZoom>
	<audioVerticalZoom>2</audioVerticalZoom>
	<displayRange in="-441354064 1729492187 3 0" out="10255192864 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-441354064 1729492187 3 0" out="10255192864 1000000000 3 0"/>
	<currentviewvolume originx="-0.25519286373046796" originy="-62.5" width="10.510385727999999" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="0"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/100/109" state="0"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/300" state="0"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>3840</width>
		<height>2160</height>
		<duration>600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion Creator Studio.app/Contents/Resources/Presets/Project/en.lproj/4K - Ultra HD.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>0</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001924615" channel="./2/100" name="Show Tips"/>
		<target object="3001924638" channel="./2/100" name="🔶 Object"/>
		<target object="3001924369" channel="./2/302" name="Unit Size"/>
		<target object="3001924369" channel="./2/303" name="Custom Unit Size"/>
		<target object="3001924369" channel="./2/304" name="Orientation"/>
		<target object="3001924369" channel="./1/100/101" name="Object Position"/>
		<target object="3001924369" channel="./1/100/109" name="Object Rotation"/>
		<target object="10003" channel="./1/100/109" name="Center Rotation"/>
		<target object="3001924369" channel="./1/100/105" name="Object Scale"/>
		<target object="10003" channel="./1/100/105" name="Center Scale"/>
		<target object="3001924639" channel="./2/100" name="🔶 Animation"/>
		<target object="3001924465" channel="./200" name="Fade In Time"/>
		<target object="3001924585" channel="./2/100" name="Scale In"/>
		<target object="3001924582" channel="./2/100" name="Scale In Frames"/>
		<target object="3001924465" channel="./201" name="Fade Out Time"/>
		<target object="3001924590" channel="./2/100" name="Scale Out"/>
		<target object="3001924588" channel="./2/100" name="Scale Out Frames"/>
		<target object="3001924406" channel="./200" name="Ongoing Rotate X"/>
		<target object="3001924425" channel="./200" name="Ongoing Rotate Y"/>
		<target object="3001924444" channel="./200" name="Ongoing Rotate Z"/>
		<target object="3001924467" channel="./1/100/101" name="Camera Position"/>
		<target object="3001924467" channel="./1/100/109" name="Camera Rotation"/>
	</publishSettings>
	<currentFrame>317440 153600 1 0</currentFrame>
	<currentObject>10000</currentObject>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>1533440 153600 1 0</inpoint>
			<color>1</color>
			<type>7</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="9" version="5">
		<scenenode name="Widget" id="10002" factoryID="5" version="5">
			<snapshot>2</snapshot>
			<snapshot>1</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="9:16" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.5625"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="HDR White Level" id="103" flags="8606744592" default="0.75" value="0.75"/>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001924580" factoryID="2" version="5">
		<scenenode name="🔶 Animation" id="3001924639" factoryID="14" version="5">
			<affecting>2</affecting>
			<snapshot>3</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77309476880" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="3"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="🔶 Animation" id="100" flags="8590000144" default="2" value="2">
					<entry name="---------------" tag="2"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="🔶 Object" id="3001924638" factoryID="14" version="5">
			<affecting>2</affecting>
			<snapshot>3</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77309476880" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="3"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="🔶 Object" id="100" flags="8590000144" default="2" value="2">
					<entry name="--------------" tag="2"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Show Tips" id="3001924615" factoryID="14" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Show Tips" id="100" flags="8589934608" default="0" value="0"/>
			</parameter>
		</scenenode>
		<scenenode name="Scale Up" id="3001924585" factoryID="14" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Scale Up" id="100" flags="8589934608" default="0" value="1"/>
			</parameter>
		</scenenode>
		<scenenode name="Scale Down" id="3001924590" factoryID="14" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Scale Down" id="100" flags="8589934608" default="0" value="1"/>
			</parameter>
		</scenenode>
		<scenenode name="Scale Down Frames" id="3001924588" factoryID="14" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="20"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="120"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Scale Down Frames" id="100" flags="8589934864" default="0" value="0.40000000000000002"/>
			</parameter>
		</scenenode>
		<scenenode name="Scale Up Frames" id="3001924582" factoryID="14" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="20"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="120"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0.20000000000000001"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Scale Up Frames" id="100" flags="8589934864" default="0" value="0.40000000000000002"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Camera" id="3001924467" factoryID="13" version="5">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1533440 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Tips" id="3001924596">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8589936656" default="1" value="1"/>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12884901904" default="1" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
		</parameter>
		<behavior name="Rig Behavior" id="3001924616" factoryID="12">
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/200/202" sliderRange="1"/>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001924596"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001924615"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Opacity" id="1" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="0">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
				<parameter name="Opacity" id="2" factoryID="1">
					<flags>8589936656</flags>
					<curve type="1" default="1" value="1">
						<min>0</min>
						<max>1</max>
					</curve>
				</parameter>
			</parameter>
		</behavior>
	</layer>
	<layer name="3D Object" id="10003">
		<scenenode name="Replace Me" id="3001924369" factoryID="15" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1533440 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Shear" id="106" flags="8594198578">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8594231330">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="300" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="301" flags="81621221392" default="3001924708" value="3001924708"/>
				</parameter>
				<parameter name="Retime Value" id="309" flags="8590065938">
					<curve type="1" default="1" value="1" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>3</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>378880 153600 1 0</time>
							<value>149</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="316" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>378880 153600 1 0</time>
							<value>149</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="End Condition" id="311" flags="8590000146" default="0" value="1"/>
				<parameter name="End Duration" id="312" flags="8589934610" default="0" value="452"/>
				<parameter name="Duration Cache" id="317" flags="8589934610" default="0" value="148"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Unit Size" id="302" flags="8606777344" default="0" value="2"/>
				<parameter name="Custom Unit Size" id="303" flags="12901679104" default="6.2683391487617603" value="35"/>
			</parameter>
			<behavior name="Rate Rot X" id="3001924406" factoryID="7">
				<channelBehavior affectingFactory="ec6a810f5a4c4fd0b298969462464ecd" affectingChannel="./1/100/109/1" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1533440 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001924369"/>
			</behavior>
			<behavior name="Rate Rot Y" id="3001924425" factoryID="7">
				<channelBehavior affectingFactory="ec6a810f5a4c4fd0b298969462464ecd" affectingChannel="./1/100/109/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1533440 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001924369"/>
			</behavior>
			<behavior name="Rate Rot Z" id="3001924444" factoryID="7">
				<channelBehavior affectingFactory="ec6a810f5a4c4fd0b298969462464ecd" affectingChannel="./1/100/109/3" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1533440 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001924369"/>
			</behavior>
		</scenenode>
		<scenenode name="Title Background" id="10007" factoryID="6" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1533440 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="10005" value="10005"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="3840"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2160"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1533440 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Scale" id="105" flags="8589938705">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="1" value="1"/>
					<parameter name="Y" id="2" flags="8589934608" default="1" value="1"/>
					<parameter name="Z" id="3" flags="8589934608" default="1" value="1"/>
				</parameter>
			</parameter>
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8589936656" default="1" value="1"/>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8589934608" default="0" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="2160" value="2160"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
		</parameter>
		<behavior name="Ramp On" id="3001924577" factoryID="8">
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105" sliderRange="4"/>
			<timing in="0 1 1 0" out="307200 153600 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10003"/>
			<parameter name="Start Value" id="202" flags="8589934608" default="0" value="-1"/>
			<parameter name="Curvature" id="204" flags="8589934608" default="0" value="1"/>
			<parameter name="End Offset" id="201" flags="8589934592" default="0" value="0"/>
		</behavior>
		<behavior name="Ramp Off" id="3001924579" factoryID="8">
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/105" sliderRange="4"/>
			<timing in="1226240 153600 1 0" out="1533440 153600 1 0" offset="1226240 153600 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10003"/>
			<parameter name="End Value" id="203" flags="8589934608" default="0" value="-1"/>
			<parameter name="Curvature" id="204" flags="8589934608" default="0" value="1"/>
			<parameter name="Start Offset" id="200" flags="8589934592" default="0" value="100"/>
		</behavior>
		<behavior name="Fade In/Fade Out" id="3001924465" factoryID="10">
			<timing in="0 1 1 0" out="1533440 153600 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
		</behavior>
		<behavior name="Rig Behavior" id="3001924583" factoryID="12">
			<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./201" sliderRange="100"/>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001924577"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001924582"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="End Offset" id="1" factoryID="16">
					<flags>8589934592</flags>
					<curve type="0" default="0" value="100"/>
				</parameter>
				<parameter name="End Offset" id="2" factoryID="16">
					<flags>8589934592</flags>
					<curve type="1" default="0" value="0"/>
				</parameter>
			</parameter>
		</behavior>
		<behavior name="Rig Behavior 1" id="3001924586" factoryID="12">
			<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./202" sliderRange="100"/>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001924577"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001924585"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Start Value" id="1" factoryID="16">
					<flags>8589934608</flags>
					<curve type="1" default="0" value="0"/>
				</parameter>
				<parameter name="Start Value" id="2" factoryID="16">
					<flags>8589934608</flags>
					<curve type="0" default="0" value="-1"/>
				</parameter>
			</parameter>
		</behavior>
		<behavior name="Rig Behavior 2" id="3001924589" factoryID="12">
			<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./200" sliderRange="100"/>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001924579"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001924588"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Start Offset" id="1" factoryID="16">
					<flags>8589934592</flags>
					<curve type="1" default="0" value="0"/>
				</parameter>
				<parameter name="Start Offset" id="2" factoryID="16">
					<flags>8589934592</flags>
					<curve type="0" default="0" value="100"/>
				</parameter>
			</parameter>
		</behavior>
		<behavior name="Rig Behavior 3" id="3001924591" factoryID="12">
			<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./203" sliderRange="100"/>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934610</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001924579"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001924590"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="End Value" id="1" factoryID="16">
					<flags>8589934608</flags>
					<curve type="1" default="0" value="0"/>
				</parameter>
				<parameter name="End Value" id="2" factoryID="16">
					<flags>8589934608</flags>
					<curve type="0" default="0" value="-1"/>
				</parameter>
			</parameter>
		</behavior>
	</layer>

	<footage name="Media Layer" id="10006">
		<scenenode name="Robot" id="3001924708" factoryID="4" version="5">
			<relativeURL>Media/Robot.usdz</relativeURL>
			<flags>0</flags>
			<timing in="0 1 1 0" out="376320 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<clip name="Title Background" id="10005">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<missingDynamicRangeType>0</missingDynamicRangeType>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1200" value="1200"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1200" value="1200"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
				<parameter name="Footage Version" id="131" flags="8589934610" default="1" value="2"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
